# Chaney.Blog

./: .gitignore  Chaney.Blog.sln
src/Chaney.Blog.Application/: BlogAppService.cs  BlogAppServiceBase.cs  BlogApplicationAutoMapperProfile.cs  BlogApplicationModule.cs  Chaney.Blog.Application.csproj  READEME.md
src/Chaney.Blog.Application.Caching/: BlogApplicationCachingModule.cs  Chaney.Blog.Application.Caching.csproj
src/Chaney.Blog.Application.Contracts/: BlogApplicationContractsModule.cs  BlogDtoExtensions.cs  Chaney.Blog.Application.Contracts.csproj
src/Chaney.Blog.Application.Contracts/Permissions/: BlogPermissionDefinitionProvider.cs  BlogPermissions.cs
src/Chaney.Blog.Application/HelloWorld/: IHelloWorldAppService.cs
src/Chaney.Blog.Application/HelloWorld/Impl/: HelloWorldAppService.cs
src/Chaney.Blog.DbMigrator/: BlogDbMigratorModule.cs  Chaney.Blog.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Chaney.Blog.Domain/: BlogConsts.cs  BlogDomainModule.cs  Chaney.Blog.Domain.csproj
src/Chaney.Blog.Domain.Shared/: BlogDomainErrorCodes.cs  BlogDomainSharedModule.cs  Chaney.Blog.Domain.Shared.csproj
src/Chaney.Blog.Domain.Shared/Localization/: BlogResource.cs
src/Chaney.Blog.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Chaney.Blog.Domain/Data/: BlogDbMigrationService.cs  IBlogDbSchemaMigrator.cs  NullBlogDbSchemaMigrator.cs
src/Chaney.Blog.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Chaney.Blog.Domain/ObjectExtending/: BlogDomainObjectExtensions.cs
src/Chaney.Blog.Domain/Settings/: BlogSettingDefinitionProvider.cs  BlogSettings.cs
src/Chaney.Blog.Domain/Users/: AppUser.cs
src/Chaney.Blog.EntityFrameworkCore/: BlogEntityFrameworkCoreModule.cs  Chaney.Blog.EntityFrameworkCore.csproj
src/Chaney.Blog.EntityFrameworkCore.DbMigrations/: Chaney.Blog.EntityFrameworkCore.DbMigrations.csproj
src/Chaney.Blog.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BlogEntityFrameworkCoreDbMigrationsModule.cs  BlogMigrationsDbContext.cs  BlogMigrationsDbContextFactory.cs  EntityFrameworkCoreBlogDbSchemaMigrator.cs
src/Chaney.Blog.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  BlogMigrationsDbContextModelSnapshot.cs
src/Chaney.Blog.EntityFrameworkCore/EntityFrameworkCore/: BlogDbContext.cs  BlogDbContextModelCreatingExtensions.cs  BlogEfCoreEntityExtensionMappings.cs  BlogEntityFrameworkCoreModule.cs
src/Chaney.Blog.HttpApi/: BlogHttpApiModule.cs  Chaney.Blog.HttpApi.csproj  README.md
src/Chaney.Blog.HttpApi.Client/: BlogHttpApiClientModule.cs  Chaney.Blog.HttpApi.Client.csproj
src/Chaney.Blog.HttpApi.Hosting/: BlogHttpApiHostingModule.cs  Chaney.Blog.Application.Contracts.xml  Chaney.Blog.Domain.xml  Chaney.Blog.HttpApi.Hosting.csproj  Chaney.Blog.HttpApi.xml  Program.cs  README.md  Startup.cs
src/Chaney.Blog.HttpApi.Hosting/Logs/: logs.txt
src/Chaney.Blog.HttpApi/Controllers/: BlogController.cs  HelloWorldController.cs
src/Chaney.Blog.HttpApi/Models/Test/: TestModel.cs
src/Chaney.Blog.Swagger/: BlogSwaggerExtensions.cs  BlogSwaggerModule.cs  Chaney.Blog.Swagger.csproj
src/Chaney.Blog.Web/: BlogBrandingProvider.cs  BlogWebAutoMapperProfile.cs  BlogWebModule.cs  Chaney.Blog.HttpApi.Hosting.csproj  Program.cs  Startup.cs  appsettings.json
src/Chaney.Blog.Web/Menus/: BlogMenuContributor.cs
src/Chaney.Blog.Web/Pages/: BlogPage.cs  BlogPageModel.cs  Index.cshtml  Index.cshtml.cs
src/Chaney.Blog.Web/Properties/: launchSettings.json
test/Chaney.Blog.Application.Tests/: BlogApplicationTestBase.cs  BlogApplicationTestModule.cs  Chaney.Blog.Application.Tests.csproj
test/Chaney.Blog.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Chaney.Blog.Domain.Tests/: BlogDomainTestBase.cs  BlogDomainTestModule.cs  Chaney.Blog.Domain.Tests.csproj
test/Chaney.Blog.Domain.Tests/Samples/: SampleDomainTests.cs
test/Chaney.Blog.EntityFrameworkCore.Tests/: Chaney.Blog.EntityFrameworkCore.Tests.csproj
test/Chaney.Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/: BlogEntityFrameworkCoreTestBase.cs  BlogEntityFrameworkCoreTestModule.cs
test/Chaney.Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Chaney.Blog.HttpApi.Client.ConsoleTestApp/: BlogConsoleApiClientModule.cs  Chaney.Blog.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/Chaney.Blog.HttpApi.Hosting.Tests/: BlogHttpApiHostingTestBase.cs  BlogHttpApiHostingTestModule.cs  BlogHttpApiHostingTestStartup.cs  Chaney.Blog.HttpApi.Hosting.Tests.csproj  WebContentDirectoryFinder.cs
test/Chaney.Blog.TestBase/: BlogTestBase.cs  BlogTestBaseModule.cs  BlogTestDataSeedContributor.cs  Chaney.Blog.TestBase.csproj
test/Chaney.Blog.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Chaney.Blog.Web.Tests/: BlogWebTestBase.cs  BlogWebTestModule.cs  BlogWebTestStartup.cs  Chaney.Blog.Web.Tests.csproj
test/Chaney.Blog.Web.Tests/Pages/: Index_Tests.cs
